package templates

import "personal/internal/middleware"

templ head(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		<link rel="stylesheet" href="static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
	</head>
}

templ footer() {
	<footer class="bg-primary-600 p-4"></footer>
}

templ nav() {
	<nav class="bg-blue-600 p-4">
		<a class="text-gray-200" href="/">Home </a>
		<a class="text-gray-200" href="/cv">Resume </a>
		<a class="text-gray-200" href="/portfolio">Portfolio </a>
		<a class="text-gray-200" href="/blog">Blog </a>
		<a class="text-gray-200" href="/contactme">Contact me </a>
	</nav>
}

templ Layout(contents templ.Component, title string) {
	<!DOCTYPE html>
	<html>
		@head(title)
		<body class="flex flex-col h-full">
			@nav()
			<main class="flex-1 container ">
				@contents
			</main>
			@footer()
		</body>
	</html>
}
