package templates

templ head(title string) {
	<head>
		<title>Mohammed Alageel - { title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="static/css/style.min.css"/>
	</head>
}

templ footer() {
	<footer class="bg-primary-600 p-4"></footer>
}

templ nav() {
	<nav class="bg-blue-600 p-4">
		<a class="text-gray-200 mr-4" href="/">Home </a>
		<a class="text-gray-200 mr-4" href="/cv">CV </a>
		<a class="text-gray-200 mr-4" href="/contactme">Contact me </a>
	</nav>
}

templ Layout(contents templ.Component, title string) {
	<!DOCTYPE html>
	<html>
		@head(title)
		<body class="flex flex-col h-full">
			@nav()
			<main class="flex-1 container ">
				@contents
			</main>
			@footer()
		</body>
	</html>
}
