package templates

import "personal/internal/store/db"

templ Projects(p []db.Project, s [][]db.Skill) {
	<ul>
		for i, v := range p {
			@ProjectCard(v, s[i])
		}
	</ul>
}

templ ProjectCard(project db.Project, skills []db.Skill) {
	<div class="max-w-sm rounded overflow-hidden shadow-lg bg-white p-4">
		<div class="px-6 py-4">
			// <div>{ fmt.Sprintf("%d", project.ID) }</div>
			<div class="font-bold text-xl mb-2">{ project.Name }</div>
			<p class="text-gray-700 text-base">
				{ project.Description }
			</p>
		</div>
		<div class="px-6 pt-4 pb-2">
			for _, s := range skills {
				<span class="inline-block bg-blue-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#{ s.Name }</span>
			}
		</div>
	</div>
}

templ Card(c templ.Component) {
	<div class="max-w-sm rounded overflow-hidden shadow-lg bg-white p-4">
		@c
	</div>
}
